<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtY-aY-lvs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="A6O-C9-Hr0">
            <objects>
                <tableViewController id="nXW-le-yDJ" customClass="PersonalsTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rUc-S3-cDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="personalInfo" textLabel="tsP-1G-dyq" style="IBUITableViewCellStyleDefault" id="2OW-2Q-Q6q">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OW-2Q-Q6q" id="Mwv-ZT-iOA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsP-1G-dyq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m6F-Ge-1YN" kind="show" id="Mpj-e6-O1a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXW-le-yDJ" id="2ND-CU-woK"/>
                            <outlet property="delegate" destination="nXW-le-yDJ" id="1QM-Ve-K5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="g22-2H-PeG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjM-EO-C2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="270.31484257871068"/>
        </scene>
        <!--Some Title-->
        <scene sceneID="jJI-bT-2mF">
            <objects>
                <viewController id="m6F-Ge-1YN" customClass="DetailInfoViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIg-6g-6uR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gls-M7-BcI">
                                <rect key="frame" x="33" y="150" width="309" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-aq-4lc">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-J1-XOh">
                                        <rect key="frame" x="0.0" y="58.5" width="309" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1p5-SU-v1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gls-M7-BcI" firstAttribute="leading" secondItem="1p5-SU-v1q" secondAttribute="leading" constant="33" id="23i-vy-lS1"/>
                            <constraint firstItem="1p5-SU-v1q" firstAttribute="trailing" secondItem="gls-M7-BcI" secondAttribute="trailing" constant="33" id="SWi-14-vOe"/>
                            <constraint firstItem="gls-M7-BcI" firstAttribute="centerX" secondItem="1p5-SU-v1q" secondAttribute="centerX" id="eF5-ZO-iUT"/>
                            <constraint firstItem="gls-M7-BcI" firstAttribute="top" secondItem="1p5-SU-v1q" secondAttribute="top" constant="86" id="h3j-mf-lis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Some Title" id="I8d-Ql-Hjv"/>
                    <connections>
                        <outlet property="email" destination="5gx-J1-XOh" id="AgG-L4-ZjU"/>
                        <outlet property="phoneNumber" destination="oFm-aq-4lc" id="piG-BY-YZD"/>
                        <outlet property="titleNC" destination="I8d-Ql-Hjv" id="GCO-E1-sVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRr-DK-SSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="269.41529235382313"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GoQ-GI-svb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UtY-aY-lvs" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1x-bZ-ajT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmC-xD-h7e" kind="relationship" relationship="viewControllers" id="zGs-if-qGX"/>
                        <segue destination="2xq-u8-V0W" kind="relationship" relationship="viewControllers" id="P8h-mo-vMd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQa-aH-RnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="270.31484257871068"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="z1M-BJ-nta">
            <objects>
                <tableViewController id="WyB-qS-gpz" customClass="SectionTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a90-Ou-tYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" textLabel="b7h-yZ-3CU" detailTextLabel="JSA-nE-NCK" style="IBUITableViewCellStyleSubtitle" id="Fpd-gC-4cP">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpd-gC-4cP" id="fn6-CK-cLK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7h-yZ-3CU">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSA-nE-NCK">
                                            <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WyB-qS-gpz" id="U0W-t8-m5C"/>
                            <outlet property="delegate" destination="WyB-qS-gpz" id="5eb-RN-NE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6L-JR-TZK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIu-kt-afb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1042"/>
        </scene>
        <!--contacts-->
        <scene sceneID="9jq-he-Jf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmC-xD-h7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contacts" selectedImage="person.crop.circle" catalog="system" id="e0z-VF-1GE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBe-Eb-Fou">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXW-le-yDJ" kind="relationship" relationship="rootViewController" id="4XE-c2-dtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKt-Zj-PRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="270.31484257871068"/>
        </scene>
        <!--list-->
        <scene sceneID="gJ6-dX-6J9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xq-u8-V0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" selectedImage="person.crop.circle" catalog="system" id="2Xv-Pb-zTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="na9-Gn-z2p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyB-qS-gpz" kind="relationship" relationship="rootViewController" id="I8o-6e-PbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P90-eU-6Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
